<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Welcome to Chris Aube's Page!</h1>
    <h2>
      <a href="./bio.html">About Me</a>

      <a href="grid.html">My Menu</a>
    </h2>

    <style>
      h1 {
        background-color: crimson;
        text-align: center;
        color: blue;
        border: 2px solid black;
        font-weight: bolder;
        margin-inline: 20%;
      }
      h2 {
        background-color: crimson;
        text-align: center;
        color: blue;
        border: 2px solid black;
        font-weight: bolder;
        margin-inline: 30%;
      }
      body {
        background: url("./bostonharbor.jpg") no-repeat center center fixed;
        background-size: cover;
      }
    </style>
  </body>
</html>
